<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.min.css">
    <title>JS Homework</title>
</head>
<body>
    <div class="page">
        <header class="head">

        </header>
        <main class="main">
            <h1 class="title">Пообщаемся?</h1>
            <button class="btn">С удовольствием!</button>
            <button class="btn_last">Проверить последнее задание</button>
        </main>
        <footer class="foot">
            
        </footer>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>